StarterPacMan,8850,3316.5,
AlasdairHillPacman2,10800,5691.7,
AmyLoganPacman,12680,7220.7,
AlasdairHillPacman2,9210,5597.4,
AmyLoganPacman,12250,7672.2,
AlasdairHillPacman2,10770,5673.1,
AmyLoganPacman,14050,7572.1,
ApostolosXeniosPacman,11180,5040.4,
AlasdairHillPacman2,9080,5680.0,
AmyLoganPacman,12570,7547.3,
ApostolosXeniosPacman,11170,4816.1,
BartoszLewandowskiPacman,67380,29503.3,
BenjaminRobertsPacman,19470,8528.7,
CallumAndersonPacMan,11210,6340.2,
CalumGrantPacman,15710,6779.7,
CalumPeterPacman23410,8566.1,
CameronPhillipsPacman,10390,6642.6,
ColinCheungPacman,85410,53403.5,
ColinParkPacMan,4940,2084.0,
ConnorCampbellPacman,18320,7962.9,
ConnorPatselPacman,11840,7462.5,
DarrenRobertsonPacman,11760,5895.7,
DavidStirratPacman,11120,5578.3,
DeclanNeilsonPacman,59990,41748.7,
DominicMcQuadePacman,11720,6667.1,
EdwardWilkiePacMan,72480,32672.7,
EimantasPeckysPacman,50790,29059.0,
EricCorsonPacMan,7590,3594.8,
FraserBeatonPacman,13470,8317.2,
FraserGrahamPacman,14320,5237.4,
GeorgeCasselsPacman,88470,58960.3,
GeorgiosGeorgiadisPacman,98770,63919.9,
GwenLouiseHartPacman,18030,7087.2,
HristoKotselovPacman,96410,67064.0,
IainCrawfordPacman,15630,7475.1,
IainWroughtonPacman,24910,8813.4,
JackDempsterPacMan,11460,6976.2,
JackHendersonPacMan,28810,12018.2,
JamesCribbesPacman,77020,35947.6,
JamesKeenanPacman,22370,13821.5,
JamesMacLeodPacman,23760,8182.1,
JayMoffatPacman,29410,12150.7,
JohnWattPacMan,13340,6657.6,
JonathanBairdPacman,20710,8784.3,
JonathanHanlon,12760,6214.1,
JosephMcKechniePacman,5520,3434.9,
KerryThompsonPacman,12450,5854.8,
KevinRomeroPacman,11460,6279.4,
KieranMeechanPacman,11700,7818.0,
KieranSharpePacman,9360,5273.7,
KirilRupasovPacman,27740,10456.6,
LaurynasSakalauskasPacMan,12700,6169.6,
LeonardoRoelofsePacMan,12740,6686.1,
LiamGarviePacman,11510,5155.6,
LiamKellyPacMan,24190,8777.3,
LioCoiaPacman,12270,6368.8,
LucyCannonPacman,13190,6218.0,
LukaszZapotocznyPacman,6460,3338.5,
MarkMullenPacMan,12550,4658.3,
MartinParryPacman,9360,4825.4,
MartinPeevPacman,27310,10715.4,
MatthewBallPacman,81780,35346.6,
NicholasStannagePacMan,15300,7047.2,
PaulFordePacman,9850,5190.9,
PeterDonoghuePacman,15850,6601.1,
RamsayMeiklemPacman,12040,4712.2,
RobertWilsonPacman,110480,56467.6,
RokasLabeikisPacman,50130,36458.9,
RomanODowdPacman,78770,29880.1,
RuairidhGallagherPacman,41290,12705.4,
SamMcGregorPacman,78020,29347.4,
ScottEllisPacman,45740,24400.6,
ScottMorrisonPacman,11450,5121.5,
ScottSpiersPacMan,9960,6553.0,
SeanMcMahonPacMan,102240,40272.0,
SeanRowanPacman,19510,7099.1,
StephenDundasPacman,23730,8670.2,
StephenMoorePacman,8780,4702.6,
StuartMcInnesPacman,7920,4115.3,
TszLeungBennyWanPacman,18780,8156.3,
UmarAkhtarPacMan,32530,11048.1,
VassilKalphovPacman,96670,71377.1,
YordanStoykovPacman,11490,5102.0,
ZhengQinPacman,52050,19254.6,
ZonashBaigPacman,58600,23900.7,
AndreasAssmannPacman,69700,42126.7,
HristoKotselovPacman,97450,68787.4,
SamMcGregorPacman,86000,32585.0,
ScottEllisPacman,42690,22485.9,
ScottMorrisonPacman,9950,5039.2,
ScottSpiersPacMan,12440,6786.5,
SeanMcMahonPacMan,100610,42461.1,
SeanRowanPacman,15570,6730.2,
StephenDundasPacman,23330,7505.0,
StephenMoorePacman,11800,4234.7,
StuartMcInnesPacman,9000,4421.3,
TszLeungBennyWanPacman,16680,7838.4,
UmarAkhtarPacMan,28560,9759.6,
VassilKalphovPacman,110910,72035.8,
YordanStoykovPacman,11420,4974.3,
ZhengQinPacman,46280,18498.1,
ZonashBaigPacman,64710,23842.6,RandomPacMan,910,202.4